# Production Environment Configuration Template
# Copy this to .env and fill in real values: cp env.production .env
# NEVER commit .env file with real secrets!

# JWT Secret for authentication (REQUIRED - use strong random value)
JWT_SECRET=CHANGE_THIS_TO_STRONG_RANDOM_SECRET

# PostgreSQL Configuration (use managed database in production)
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=employee_service
POSTGRES_HOST=your-db-host.example.com
POSTGRES_PORT=5432
POSTGRES_SSLMODE=require

# Database URL (alternative to individual vars)
# DATABASE_URL=postgres://user:password@host:port/dbname?sslmode=require

# NATS Configuration (use managed NATS cluster in production)
NATS_URL=nats://nats-cluster.production.svc:4222
# Using versioned subjects: employees.v1.{created,updated,deleted,merged}

# Application Ports
HTTP_PORT=8000
GRPC_PORT=9000

# Environment
ENVIRONMENT=production

# Logging
LOG_LEVEL=info

# Security Headers (configure based on your setup)
CORS_ALLOWED_ORIGINS=https://yourdomain.com
RATE_LIMIT_ENABLED=true

# Monitoring (configure based on your setup)
METRICS_ENABLED=true
TRACING_ENABLED=true

