# Development Environment Configuration Template
# Copy this to .env for local development: cp env.development .env

# JWT Secret for authentication
JWT_SECRET=dev-secret-key-change-for-production

# PostgreSQL Configuration (Docker)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=employee_service
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

# Database URL
DATABASE_URL=postgres://postgres:postgres@localhost:5432/employee_service?sslmode=disable

# NATS Configuration
NATS_URL=nats://localhost:4222
NATS_PORT=4222

# Application Ports
HTTP_PORT=8000
GRPC_PORT=9000

# pgAdmin
PGADMIN_EMAIL=dev@example.com
PGADMIN_PASSWORD=dev
PGADMIN_PORT=5050

# Environment
ENVIRONMENT=development

# Logging
LOG_LEVEL=debug

